<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="acceuiprincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stock.controller.AcceuilPrincipal">
   <children>
      <ImageView fitHeight="593.0" fitWidth="938.0" layoutX="-3.0" layoutY="-3.0" opacity="0.7" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../../../image/Capture.PNG" />
         </image>
      </ImageView>
      <TextField fx:id="destination" layoutX="133.0" layoutY="293.0" prefHeight="37.0" prefWidth="248.0" promptText="destination" style="-fx-border-color: #2BB1E3; -fx-border-width: 3; -fx-border-radius: 25;" />
      <Button fx:id="chercherUnvoyage" layoutX="283.0" layoutY="385.0" mnemonicParsing="false" opacity="0.7" prefHeight="44.0" prefWidth="367.0" style="-fx-background-color: #0E314C; -fx-font-size: 25px;" text="Chercher " textFill="#fcf7f7">
         <font>
            <Font name="Courier New" size="24.0" />
         </font></Button>
      <Button fx:id="retour" layoutX="825.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: orange;" text="Retour" />
      <CheckBox fx:id="voyageOrganise" layoutX="487.0" layoutY="303.0" mnemonicParsing="false" text="voyage Organisé" />
      <CheckBox fx:id="vol" layoutX="727.0" layoutY="303.0" mnemonicParsing="false" text="Vol" />
   </children>
</AnchorPane>
