<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="acceuiprincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stock.controller.AcceuilPrincipal">
   <children>
      <ImageView fitHeight="593.0" fitWidth="938.0" layoutX="-3.0" layoutY="-3.0" opacity="0.7" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../../../image/Capture.PNG" />
         </image>
      </ImageView>
      <JFXTextField fx:id="destination" layoutX="119.0" layoutY="387.0" prefHeight="25.0" prefWidth="248.0" promptText="destination" />
      <JFXButton fx:id="chercherUnvoyage" layoutX="327.0" layoutY="490.0" prefHeight="36.0" prefWidth="279.0" style="-fx-background-color: #C6B720;" text="Chercher" />
      <ImageView fitHeight="301.0" fitWidth="748.0" layoutX="261.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/hn0vgSOf5aB3tbJbkm1530tdjJw.gif" />
         </image>
      </ImageView>
      <JFXButton fx:id="retour" layoutX="818.0" layoutY="14.0" prefHeight="25.0" prefWidth="100.0" ripplerFill="#eb0e0e" style="-fx-background-color: #F2B208;" text="Retour" />
      <JFXCheckBox fx:id="voyageOrganise" layoutX="434.0" layoutY="403.0" text="voyage Organisé" />
      <JFXCheckBox fx:id="vol" layoutX="634.0" layoutY="403.0" text="VOL" />
   </children>
</AnchorPane>
