<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="acceuil" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stock.controller.Acceuil">
   <children>
      <ImageView fitHeight="585.0" fitWidth="932.0" layoutX="-1.0" layoutY="-1.0" opacity="0.28" pickOnBounds="true">
         <image>
            <Image url="@../../../image/agence-voyage.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="58.0" fitWidth="138.0" layoutX="20.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/unnamed.png" />
         </image>
      </ImageView>
      <Pane layoutY="7.0" prefHeight="38.0" prefWidth="732.0" />
      <Label fx:id="label" layoutX="193.0" layoutY="203.0" prefHeight="84.0" prefWidth="544.0" stylesheets="@../../../../../Desktop/tableStyle.css" text="welcome to the voyages tours" textFill="#0a0f49">
         <font>
            <Font name="Arial Rounded MT Bold" size="36.0" />
         </font>
      </Label>
      <JFXButton fx:id="login" buttonType="RAISED" layoutX="348.0" layoutY="294.0" prefHeight="58.0" prefWidth="228.0" ripplerFill="#e80b0b" style="-fx-background-color: #C46716;" text="accéder a l'application" />
   </children>
</AnchorPane>
