<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="CompteSpacee" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stock.controller.CompteSpaceController">
   <children>
      <ImageView fitHeight="585.0" fitWidth="932.0" opacity="0.28" pickOnBounds="true">
         <image>
            <Image url="@../../../image/agence-voyage.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="57.0" fitWidth="200.0" layoutX="32.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/unnamed.png" />
         </image>
      </ImageView>
      <BorderPane fx:id="borderpane" layoutX="182.0" layoutY="63.0" prefHeight="524.0" prefWidth="752.0" />
      <Pane layoutY="60.0" prefHeight="524.0" prefWidth="185.0" style="-fx-background-color: #1E424F;">
         <children>
            <JFXButton fx:id="statistique" buttonType="RAISED" layoutX="-1.0" layoutY="10.0" prefHeight="44.0" prefWidth="185.0" style="-fx-background-color: #31ADDC;" text="Statistique" />
            <JFXButton fx:id="edit" buttonType="RAISED" layoutY="70.0" prefHeight="44.0" prefWidth="185.0" style="-fx-background-color: #31ADDC;" text="Edit" />
            <JFXButton fx:id="employe" buttonType="RAISED" layoutY="128.0" prefHeight="44.0" prefWidth="185.0" style="-fx-background-color: #31ADDC;" text="Employe" />
            <JFXButton fx:id="hotel" buttonType="RAISED" layoutY="186.0" prefHeight="44.0" prefWidth="185.0" style="-fx-background-color: #31ADDC;" text="Hotels" />
            <JFXButton fx:id="vol" buttonType="RAISED" layoutY="246.0" prefHeight="38.0" prefWidth="185.0" style="-fx-background-color: #31ADDC;" text="Vols" />
            <JFXButton fx:id="voyage" buttonType="RAISED" layoutY="299.0" prefHeight="44.0" prefWidth="185.0" style="-fx-background-color: #31ADDC;" text="Voyages" />
            <JFXButton fx:id="volCompany" buttonType="RAISED" layoutX="-1.0" layoutY="360.0" prefHeight="44.0" prefWidth="185.0" style="-fx-background-color: #31ADDC;" text="Vol Company" />
            <JFXButton fx:id="historique" buttonType="RAISED" layoutX="-1.0" layoutY="417.0" prefHeight="44.0" prefWidth="185.0" style="-fx-background-color: #31ADDC;" text="Historique" />
            <JFXButton fx:id="logout" buttonType="RAISED" layoutY="473.0" prefHeight="44.0" prefWidth="185.0" style="-fx-background-color: #e74b24;" text="Se deconnecter" />
         </children>
      </Pane>
      <Label layoutX="182.0" layoutY="15.0" prefHeight="35.0" prefWidth="150.0" style="-fx-font-size: 26px;" text="bonjour Mr" />
      <Label fx:id="moi" layoutX="322.0" layoutY="15.0" prefHeight="38.0" prefWidth="457.0" style="-fx-font-size: 26px;" />
      <JFXButton fx:id="accederAuCompte" buttonType="RAISED" layoutX="840.0" layoutY="14.0" prefHeight="32.0" prefWidth="78.0" ripplerFill="#e80909" style="-fx-background-color: orange;" text="Retour" />
   </children>
</AnchorPane>
