<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="creeUnvoyage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.73" prefHeight="430.0" prefWidth="729.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stock.controller.CreeUnVoyageController">
   <children>
      <ImageView fitHeight="446.0" fitWidth="733.0" layoutY="-12.0" opacity="0.7" pickOnBounds="true">
         <image>
            <Image url="@../../../image/Capture.PNG" />
         </image>
      </ImageView>
      <Label layoutX="178.0" layoutY="7.0" prefHeight="17.0" prefWidth="245.0" text="remplir la fourmule" textFill="#b57a13">
         <font>
            <Font name="Bodoni MT Poster Compressed" size="48.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="124.0" prefHeight="15.0" prefWidth="108.0" text="nom  de client :" textFill="#170202">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="176.0" prefHeight="17.0" prefWidth="108.0" text="prenom de client :" textFill="#1e0808">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="144.0" layoutY="340.0" prefHeight="17.0" prefWidth="68.0" text="email :" textFill="#0d0303">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="456.0" layoutY="65.0" prefHeight="17.0" prefWidth="99.0" text="id de voyage :">
         <font>
            <Font name="Arial Rounded MT Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="idDeVoyage" layoutX="573.0" layoutY="65.0" prefHeight="18.0" prefWidth="108.0" />
      <TextField fx:id="nomClient" layoutX="274.0" layoutY="118.0" prefHeight="26.0" prefWidth="186.0" promptText="nom de client" style="-fx-border-color: #43B3E4;" />
      <TextField fx:id="prenomClient" layoutX="272.0" layoutY="171.0" prefHeight="26.0" prefWidth="186.0" promptText="prenom de client" style="-fx-border-color: #43B3E4;" />
      <TextField fx:id="email" layoutX="276.0" layoutY="335.0" prefHeight="26.0" prefWidth="178.0" promptText="\@gmail.com" style="-fx-border-color: #43B3E4;" />
      <ComboBox fx:id="ages" layoutX="164.0" layoutY="215.0" prefHeight="29.0" prefWidth="261.0" promptText="choisir l'age" style="-fx-background-color: #43B3E4;" />
      <RadioButton fx:id="rbMale" layoutX="221.0" layoutY="284.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="87.0" text="male" />
      <RadioButton fx:id="rbFemale" layoutX="344.0" layoutY="280.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" text="female" />
      <Label layoutX="140.0" layoutY="285.0" text="gender :">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
