<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="creeUnvol" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.73" prefHeight="549.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stock.controller.CreeUnVolController">
   <children>
      <ImageView fitHeight="555.0" fitWidth="941.0" layoutX="-8.0" layoutY="-2.0" opacity="0.7" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../../../image/Capture.PNG" />
         </image>
      </ImageView>
      <Label layoutX="180.0" layoutY="98.0" prefHeight="28.0" prefWidth="200.0" text="nom  de client :" textFill="#170202">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="174.0" layoutY="134.0" prefHeight="28.0" prefWidth="217.0" text="prenom de client :" textFill="#1e0808">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="184.0" layoutY="279.0" prefHeight="28.0" prefWidth="111.0" text="email :" textFill="#0d0303">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="prenomClient" layoutX="403.0" layoutY="134.0" prefHeight="27.0" prefWidth="241.0" promptText="prenomClient" style="-fx-border-color: #43B3E4;" />
      <TextField fx:id="email" layoutX="356.0" layoutY="280.0" prefHeight="27.0" prefWidth="241.0" promptText="email" style="-fx-border-color: #43B3E4;" />
      <Label layoutX="178.0" layoutY="229.0" prefHeight="28.0" prefWidth="111.0" text="gender :" textFill="#141212">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <RadioButton fx:id="rbMale" layoutX="335.0" layoutY="226.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="111.0" text="male">
         <font>
            <Font size="18.0" />
         </font></RadioButton>
      <RadioButton fx:id="rbFemale" layoutX="535.0" layoutY="229.0" mnemonicParsing="false" text="female">
         <font>
            <Font size="18.0" />
         </font></RadioButton>
      <ComboBox fx:id="ages" layoutX="218.0" layoutY="188.0" prefHeight="25.0" prefWidth="424.0" promptText="choisir l'age" style="-fx-background-color: #43B3E4;" />
      <TextField fx:id="nomClient" layoutX="403.0" layoutY="99.0" prefHeight="27.0" prefWidth="241.0" promptText="nomClient" style="-fx-border-color: #43B3E4;" />
      <Label layoutX="318.0" layoutY="17.0" prefHeight="58.0" prefWidth="316.0" text="information personnel" textFill="#b57a13">
         <font>
            <Font name="Bodoni MT Poster Compressed" size="48.0" />
         </font>
      </Label>
      <Line endX="698.0" endY="-3.5" layoutX="152.0" layoutY="376.0" startX="-33.0" startY="-3.5" />
      <Line endX="-99.5" endY="158.0" layoutX="218.0" layoutY="214.0" startX="-99.5" startY="-159.0" />
      <Line endX="159.0" layoutX="690.0" layoutY="54.0" startX="-100.0" />
      <Line endX="100.0" layoutX="182.0" layoutY="54.0" startX="-63.0" />
      <Line endX="162.0" endY="260.0" layoutX="687.0" layoutY="112.0" startX="162.0" startY="-58.5" />
      <TextField fx:id="codeClient" layoutX="122.0" layoutY="434.0" prefHeight="27.0" prefWidth="198.0" promptText="code de client" style="-fx-border-color: #43B3E4;" />
      <Label layoutX="339.0" layoutY="376.0" prefHeight="58.0" prefWidth="316.0" text="information de paiment" textFill="#b57a13">
         <font>
            <Font name="Bodoni MT Poster Compressed" size="48.0" />
         </font>
      </Label>
      <Button fx:id="generer" layoutX="327.0" layoutY="435.0" mnemonicParsing="false" style="-fx-background-color: yellow;" text="Génerer" />
      <Label fx:id="remise" layoutX="421.0" layoutY="439.0" prefHeight="25.0" prefWidth="505.0" />
      <Label fx:id="message" layoutX="644.0" layoutY="17.0" prefHeight="17.0" prefWidth="260.0" />
      <Label layoutX="184.0" layoutY="323.0" prefHeight="28.0" prefWidth="139.0" text="telephone :" textFill="#0d0303">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="telephone" layoutX="356.0" layoutY="324.0" prefHeight="27.0" prefWidth="241.0" promptText="06...." style="-fx-border-color: #43B3E4;" />
   </children>
</AnchorPane>
