<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginpage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stock.controller.loginController">
   <children>
      <ImageView fitHeight="592.0" fitWidth="941.0" layoutX="-8.0" layoutY="-2.0" opacity="0.7" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../../../image/Capture.PNG" />
         </image>
      </ImageView>
      <Label fx:id="errorlogin" layoutX="620.0" layoutY="214.0" prefHeight="35.0" prefWidth="192.0" textFill="#e40f0f" />
      <Label fx:id="errormdp" layoutX="620.0" layoutY="310.0" prefHeight="29.0" prefWidth="176.0" textFill="#dd1010" />
      <ImageView fitHeight="89.0" fitWidth="138.0" layoutX="248.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" style="visibility: tra;">
         <image>
            <Image url="@../../../image/logo1.PNG" />
         </image>
      </ImageView>
      <Label layoutX="237.0" layoutY="99.0" prefHeight="70.0" prefWidth="299.0" text="       login" textFill="#d08708">
         <font>
            <Font name="Britannic Bold" size="68.0" />
         </font>
      </Label>
      <JFXTextField fx:id="login" layoutX="354.0" layoutY="237.0" prefHeight="25.0" prefWidth="249.0" promptText="Username" />
      <JFXPasswordField fx:id="password" layoutX="358.0" layoutY="312.0" prefHeight="25.0" prefWidth="249.0" promptText="Password" />
      <JFXButton fx:id="connecter" layoutX="393.0" layoutY="386.0" prefHeight="29.0" prefWidth="176.0" style="-fx-background-color: orange;" text="Se Connecter" />
      <Line endX="100.0" layoutX="265.0" layoutY="134.0" startX="43.0" />
      <Line endX="285.0" layoutX="386.0" layoutY="442.0" startX="-80.5" startY="-2.5" />
      <Line endX="18.5" endY="0.5" layoutX="650.0" layoutY="135.0" startX="-100.0" />
      <Line endX="176.0" endY="217.0" layoutX="130.0" layoutY="222.0" startX="176.0" startY="-89.0" />
      <Line endX="532.0" endY="239.0" layoutX="136.0" layoutY="199.0" startX="532.0" startY="-63.0" />
   </children>
</AnchorPane>
