<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="creeUnUser" cacheShape="false" centerShape="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.73" prefHeight="489.0" prefWidth="752.0" scaleShape="false" style="border: none;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stock.controller.registerLoginController">
   <children>
      <ImageView fitHeight="489.0" fitWidth="752.0" opacity="0.7" pickOnBounds="true">
         <image>
            <Image url="@../../../image/Capture.PNG" />
         </image>
      </ImageView>
      <Label layoutX="126.0" layoutY="16.0" prefHeight="47.0" prefWidth="339.0" text="Ajouter/ modifier Employe" textFill="#d08708">
         <font>
            <Font name="Bodoni MT Poster Compressed" size="48.0" />
         </font>
      </Label>
      <TextField fx:id="firstName" layoutX="14.0" layoutY="162.0" opacity="0.5" prefHeight="27.0" prefWidth="165.0" promptText="first name" style="-fx-border-color: #0E314C;" />
      <TextField fx:id="lastName" layoutX="334.0" layoutY="162.0" opacity="0.5" prefHeight="27.0" prefWidth="205.0" promptText="last name" style="-fx-border-color: #0E314C;" />
      <TextField fx:id="email" layoutX="14.0" layoutY="204.0" opacity="0.5" prefHeight="27.0" prefWidth="165.0" promptText="email" style="-fx-border-color: #0E314C;" />
      <Button fx:id="save" layoutX="219.0" layoutY="403.0" mnemonicParsing="false" opacity="0.78" prefHeight="10.0" prefWidth="317.0" style="-fx-background-color: #0E314C; -fx-font-size: 25px;" text="save" textFill="#f5c4c4" />
      <ComboBox fx:id="ages" layoutX="136.0" layoutY="257.0" prefHeight="25.0" prefWidth="329.0" promptText="choisir l'age" style="-fx-background-color: #2BB1E3;" />
      <RadioButton fx:id="rbMale" layoutX="193.0" layoutY="309.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="87.0" text="male" />
      <RadioButton fx:id="rbFemale" layoutX="296.0" layoutY="305.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="110.0" text="female" />
      <Label layoutX="76.0" layoutY="307.0" prefHeight="22.0" prefWidth="101.0" text="gender :">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="adress" layoutX="334.0" layoutY="356.0" opacity="0.5" prefHeight="27.0" prefWidth="205.0" promptText="adress" style="-fx-border-color: #0E314C;" />
      <TextField fx:id="telephone" layoutX="14.0" layoutY="356.0" opacity="0.5" prefHeight="27.0" prefWidth="165.0" promptText="Telephone" style="-fx-border-color: #0E314C;" />
      <Label fx:id="errorfirstname" layoutX="197.0" layoutY="167.0" prefHeight="17.0" prefWidth="79.0" textFill="#e10a0a" />
      <Label fx:id="erroradress" layoutX="556.0" layoutY="361.0" prefHeight="17.0" prefWidth="79.0" textFill="#f81111" />
      <Label fx:id="errorlastname" layoutX="565.0" layoutY="167.0" prefHeight="17.0" prefWidth="101.0" textFill="#f50f0f" />
      <Label fx:id="eroremail" layoutX="193.0" layoutY="209.0" prefHeight="17.0" prefWidth="87.0" textFill="#dd0c0c" />
      <Label fx:id="errortelephone" layoutX="197.0" layoutY="361.0" prefHeight="17.0" prefWidth="79.0" />
      <Label fx:id="errorcin" layoutX="565.0" layoutY="209.0" prefHeight="17.0" prefWidth="101.0" textFill="#e10b0b" />
      <Label fx:id="message" layoutX="175.0" layoutY="74.0" prefHeight="27.0" prefWidth="329.0" textFill="#dd0909" />
      <TextField fx:id="codeEmploye" layoutX="14.0" layoutY="118.0" opacity="0.5" prefHeight="27.0" prefWidth="165.0" promptText="code employé" style="-fx-border-color: #0E314C;" />
      <TextField fx:id="cin" layoutX="334.0" layoutY="204.0" opacity="0.5" prefHeight="27.0" prefWidth="205.0" promptText="Cin" style="-fx-border-color: #0E314C;" />
      <Button fx:id="generer" layoutX="197.0" layoutY="119.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: orange;" text="Génerer" />
   </children>
</AnchorPane>
