<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="volSpace" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stock.controller.VolSpaceController">
   <children>
      <ImageView fitHeight="585.0" fitWidth="932.0" opacity="0.28" pickOnBounds="true">
         <image>
            <Image url="@../../../image/agence-voyage.jpg" />
         </image>
      </ImageView>
      <Button fx:id="listevoyage" mnemonicParsing="false" prefHeight="39.0" prefWidth="251.0" style="-fx-background-color: #030540; -fx-font-size: 18px;" text="listevol" textFill="#f8f1f1" />
      <Button fx:id="voyageinfo" layoutX="251.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="198.0" style="-fx-background-color: #030540; -fx-font-size: 18px;" text="vol info" textFill="#fcf2f2" />
      <Button fx:id="confirmation" layoutX="449.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="181.0" style="-fx-background-color: #030540; -fx-font-size: 18px;" text="confirmation" textFill="#fcf9f9" />
      <BorderPane fx:id="borderpane" layoutY="40.0" prefHeight="548.0" prefWidth="932.0">
         <center>
            <Label text="cliquer sur listevol" textFill="#030540" BorderPane.alignment="CENTER">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </center></BorderPane>
      <Button fx:id="compte" layoutX="630.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="171.0" style="-fx-background-color: #030540; -fx-font-size: 18;" text="success" textFill="#e8e0e0" />
      <Button fx:id="retour" layoutX="801.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="131.0" style="-fx-background-color: #D8371A; -fx-font-size: 18;" text="retour" textFill="#f8f3f3" />
   </children>
</AnchorPane>
