<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="voyageliste" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="443.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stock.controller.VoyageListController">
   <children>
      <ImageView fitHeight="446.0" fitWidth="733.0" layoutX="-3.0" opacity="0.7" pickOnBounds="true">
         <image>
            <Image url="@../../../image/Capture.PNG" />
         </image>
      </ImageView>
      <TableView fx:id="voyagetable" layoutY="128.0" opacity="0.7" prefHeight="318.0" prefWidth="728.0" style="-fx-background-color: #262626; -fx-background-radius: 15;">
        <columns>
          <TableColumn fx:id="colVoyageId" prefWidth="67.0" text="id" />
          <TableColumn fx:id="coldestination" prefWidth="115.0" text="destination" />
            <TableColumn fx:id="coldeteDebut" prefWidth="155.0" text="date de debut" />
            <TableColumn fx:id="coldetefin" prefWidth="103.0" text="date de fin" />
            <TableColumn fx:id="colprix" prefWidth="285.0" text="prix" />
        </columns>
      </TableView>
      <Label layoutX="98.0" layoutY="14.0" text="liste de voyage dispnible" textFill="#e48e0e">
         <font>
            <Font name="Century" size="48.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="95.0" text="selectioner le voyage convenable" textFill="#030540" />
   </children>
</AnchorPane>
