<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="voyageliste" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stock.controller.VoyageListController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="697.0" layoutX="-3.0" opacity="0.61" pickOnBounds="true">
         <image>
            <Image url="@../../../image/Capture.PNG" />
         </image>
      </ImageView>
      <TableView fx:id="voyagetable" layoutX="13.0" layoutY="138.0" opacity="0.7" prefHeight="249.0" prefWidth="680.0">
        <columns>
          <TableColumn fx:id="colVoyageId" prefWidth="67.0" text="id" />
          <TableColumn fx:id="coldestination" prefWidth="115.0" text="destination" />
            <TableColumn fx:id="coldeteDebut" prefWidth="155.0" text="date de debut" />
            <TableColumn fx:id="coldetefin" prefWidth="103.0" text="dae de fin" />
            <TableColumn fx:id="colprix" prefWidth="247.0" text="prix" />
        </columns>
      </TableView>
      <Label layoutX="218.0" layoutY="51.0" text="liste de voyage dispnible">
         <font>
            <Font name="Century" size="24.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="101.0" text="selectioner le voyage convenable" />
   </children>
</AnchorPane>
