<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="voyageinfo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.7" prefHeight="549.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stock.controller.VoyageInfoController">
   <children>
      <ImageView fitHeight="555.0" fitWidth="932.0" layoutX="2.0" opacity="0.61" pickOnBounds="true">
         <image>
            <Image url="@../../../image/Capture.PNG" />
         </image>
      </ImageView>
      <Label fx:id="destination" layoutX="170.0" layoutY="64.0" prefHeight="17.0" prefWidth="175.0" />
      <Label layoutX="15.0" layoutY="106.0" text="description :" textFill="#220909">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="239.0" prefHeight="28.0" prefWidth="190.0" text="date de debut :" textFill="#140404">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="dateDeDebut" layoutX="186.0" layoutY="245.0" prefHeight="17.0" prefWidth="144.0" textFill="#030540" />
      <Label layoutX="554.0" layoutY="239.0" prefHeight="28.0" prefWidth="219.0" text="nombre de jours :" textFill="#0d0202">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="nombreDeJours" layoutX="791.0" layoutY="245.0" prefHeight="17.0" prefWidth="108.0" />
      <Label layoutX="436.0" layoutY="457.0" prefHeight="28.0" prefWidth="76.0" text="total:" textFill="#1b0404">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="agenceDeVols" layoutX="520.0" layoutY="463.0" prefHeight="17.0" prefWidth="219.0" textFill="#030540" />
      <Label layoutX="12.0" layoutY="333.0" prefHeight="28.0" prefWidth="153.0" text="nom d'hotel :" textFill="#110505">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="306.0" layoutY="14.0" text="information sur le voyage" textFill="#720c0c">
         <font>
            <Font name="Goudy Old Style" size="32.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="59.0" prefHeight="28.0" prefWidth="153.0" text="destination :" textFill="#110b0b">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="description" layoutX="176.0" layoutY="106.0" prefHeight="123.0" prefWidth="712.0" />
      <Label layoutX="14.0" layoutY="281.0" text="information sur l'hotel" textFill="#720c0c">
         <font>
            <Font name="Goudy Old Style" size="32.0" />
         </font>
      </Label>
      <Label fx:id="nomHotel" layoutX="186.0" layoutY="333.0" prefHeight="28.0" prefWidth="250.0" />
      <Label layoutX="497.0" layoutY="328.0" prefHeight="28.0" prefWidth="153.0" text="description :" textFill="#110505">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="496.0" layoutY="282.0" text="information sur Vol Company:" textFill="#720c0c">
         <font>
            <Font name="Goudy Old Style" size="32.0" />
         </font>
      </Label>
      <Label fx:id="descriptionVolCompany" layoutX="666.0" layoutY="328.0" prefHeight="28.0" prefWidth="250.0" />
      <Label layoutX="276.0" layoutY="362.0" text="information sur le paiment:" textFill="#720c0c">
         <font>
            <Font name="Goudy Old Style" size="32.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="405.0" prefHeight="28.0" prefWidth="153.0" text="prix d'hotel :" textFill="#110505">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="prixHotel" layoutX="187.0" layoutY="405.0" prefHeight="28.0" prefWidth="233.0" />
      <Label layoutX="432.0" layoutY="400.0" prefHeight="28.0" prefWidth="219.0" text="prix de nourriture :" textFill="#110505">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="prixDeNouriture" layoutX="685.0" layoutY="400.0" prefHeight="28.0" prefWidth="233.0" />
      <Label layoutX="17.0" layoutY="457.0" prefHeight="28.0" prefWidth="76.0" text="autre:" textFill="#1b0404">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="autre" layoutX="93.0" layoutY="463.0" prefHeight="17.0" prefWidth="199.0" textFill="#030540" />
      <Line endX="782.0" layoutX="131.0" layoutY="274.0" startX="-120.0" />
      <Line endX="-99.5" endY="81.5" layoutX="110.0" layoutY="192.0" startX="-99.5" startY="-159.0" />
      <Line endX="159.0" layoutX="752.0" layoutY="33.0" startX="-100.0" />
      <Line endX="100.0" layoutX="162.0" layoutY="34.0" startX="-151.0" />
      <Line endX="162.0" endY="184.0" layoutX="751.0" layoutY="87.0" startX="162.0" startY="-53.0" />
      <Line endX="47.0" endY="57.0" layoutX="385.0" layoutY="295.0" startX="47.0" startY="-9.0" />
      <Line endX="47.0" endY="57.0" layoutX="390.0" layoutY="295.0" startX="47.0" startY="-9.0" />
      <Line endX="131.0" layoutX="130.0" layoutY="381.0" startX="-117.0" />
      <Line endX="787.0" layoutX="118.0" layoutY="504.0" startX="-106.0" />
      <Line endX="150.0" endY="-1.5" layoutX="756.0" layoutY="381.0" startX="-117.0" />
      <Line endX="-63.5" endY="-11.0" layoutX="75.0" layoutY="391.0" startX="-63.5" startY="112.5" />
      <Line endX="205.0" endY="142.0" layoutX="701.0" layoutY="362.0" startX="205.0" startY="18.0" />
   </children>
</AnchorPane>
